@charset "UTF-8";
@use 'base/variables' as v;

$base-color: #7cc0e2;

body {
    @include v.iro;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    @include v.iro;

    &:hover {
        opacity: 0.7;
    }
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;

    &::after {
        content:"";
        clear: both;
      display: block;
    }
}

/*=====================================
ヘッダー
======================================*/


header {
    padding: 8px 0 75px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 16px;
    background-color: #fff;
    z-index: 9999;
}

.header {
    &-left {
        float: left;
    }

    &-title {
        font-size: 24px;
        font-weight: bold;
    }

    &-right {
        float:right;
    }

    &-nav-item {
        float: left;
        margin-left: 50px;

         a {
            font-size: 16px;
            font-weight: 600;
            line-height: 36px;
        }
    }

    &-nav-img {
        width: 17px;
        height: 17px;
        vertical-align: -2px;
    }

    &-img {
        width: 35px;
        height: 35px;
        margin-right: 5px;
        vertical-align: -4px;
    }

}

.menu {
  display: none;
}



/*=====================================
ドロワーメニュー
======================================*/

ul li a {
    display: block;
    @include v.iro;
    padding: 3px 0;
}

#toggle {
    position: relative;
}

.toggle-list {
    display: none;
    width: 120px;
    position: absolute;
    top: 40px;
    left:0px;
    background-color: #fff;
    opacity: 0.8;
    padding-left: 3px;
    border-radius: 5px;
}

.header-nav {
    display: flex;

    &-iem:not(:first-child) {
        margin-left: 30px;
    }
}

/*==============================
section 共通クラス
===============================*/

.section {
    padding: 10px 0;

    &-title {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 40px;
    }

    &-text {
        font-size: 18px;
        text-align: center;
        padding-left: 10px;
        padding-bottom: 20px;
        margin-bottom: 50px;
        border-bottom: 1px solid #082B48;
    }

    &-text2 {
        font-size: 18px;
        padding-top: 8px;
    }
}

/*==============================
サイドバー
===============================*/

* {
    box-sizing: border-box;
}

.side {

    &-nav {
        display: flex;
        margin-top: -260px;
        position: fixed;
        z-index: 9999;
    }


    &-text {
        margin-top: -15px;
        margin-left: 17px;
        font-size: 10px;
    }

    &-navigation {
        display: flex;
        height: 265px;
        width: 80px;
        position: relative;
        background-color: #a9e3fb;
        box-shadow: 12px 0 0 #72cff7;
        border-left: 5px solid #a9e3fb;
        overflow: clip;
        transition: all 0.5s;
        border-radius: 30px;
        z-index: 9999;
        top: 336px; 

    }

    &-navigation:hover {
        width: 250px;
    }

    &-navigation ul {
        position: absolute;
        top: 20px;
        left: 0;
        width: 100%;
        padding-left: 10px;
    }

    &-navigation ul li:hover {
        background-color: #85d2f3;
        border-radius: 10px;
    }

    &-navigation ul li {
        list-style: none;
        display: block;
        width: 100%;
        position: relative;
        border-radius: 10px;

        &.active {
            background-color: #72cff7;
        }

        &.active::before {
            content: "";
            position: absolute;
            width: 30px;
            height: 30px;
            top: -30px;
            right: 0;
            border-radius: 30%;
            box-shadow: 15px 15px 0 #72cff7;
        }

        &.active::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 30px;
            bottom: -30px;
            right: 0;
            border-radius: 30%;
            box-shadow: 15px -15px 0 #72cff7;
        }
    }



    &-navigation ul li a {
        text-decoration: none;
        color: #082B48;
        font-weight: bold;
        width: 100%;
        display: flex;
        position: relative;
    }

    &-navigation ul li a .icon {
        display: block;
        min-width: 45px;
        height: 10px;
        line-height: 45px;
        padding-top: 6px;
        padding-left: 10px;
        text-align: center;
    }

    &-navigation ul li a .icon ion-icon {
        font-size: 2.1rem;
    }


    &-navigation ul li a .title {
        padding-left: 20px;
        padding-top: 4px;
        height: 50px;
        line-height: 40px;
        white-space: nowrap;
    }


}

.list {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}



/*=====================================
スクロールアニメーション
======================================*/

.fadein {
  opacity : 0;
  transform : translate(0, 100px);
  transition : all 1s;
}
 
.fadein.active{
  opacity : 1;
  transform : translate(0, 0);
}




/*==============================
top
===============================*/

.voice {

  &-top {
    margin-top: 85px;
  }

  &-img {
    display:  block !important;
  }

  &-img2 {
    display: none !important;
  }
}

/*==============================
top  無料体験ボタン
===============================*/

.btn{
  text-align: center;
  margin: 70px 0 30px 0;
  line-height: 1px;

  a {
    display: inline-block;
    padding: 18px 40px 20px 40px;
    background: #fd865c; 
    color: #fff;
    text-decoration: none; 
    border-radius: 999px;
    animation: purupuru_anim 1s infinite alternate;
  }

  a {
    display: inline-block;
    padding: 18px 40px 20px 40px;
    background: #fd865c; 
    color: #fff;
    text-decoration: none; 
    border-radius: 999px;
    animation: purupuru_anim 1.5s infinite;
  }

  @keyframes purupuru_anim {
    0% {	transform: translate(0, 0);}
    5% {	transform: translate(-5px, -0);}
    10% {	transform: translate(5px, 0);}
    15% {	transform: translate(-5px, -0);}
    20% {	transform: translate(5px, 0);}
    25% {	transform: translate(-5px, -0);}
    30% {	transform: translate(0, 0);}
    100% {	transform: translate(0, 0);}
  }


  ion-icon {
    display: inline-block;
    padding: 0 8px 0 0;
    width: 53px;
    height: 48px;
  }

  &-click {
    font-size: 16px;
    font-weight: bold;
    margin-right: 36%;
    padding-top: 20px;
    margin-top: 20px;
    border-bottom: solid 1px #fff;
  }

  &-text {
    font-size: 25px;
    font-weight: bold;
    padding-top: 0;
  }

  &-shine a{
    position: relative; 
    overflow: hidden; 

    &:after{
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 10%;
      height: 150%;
      background: #fff; 
      transform: rotate(45deg); 
      animation: reflect 3s ease-in-out infinite;
    
    }
  }
}

@keyframes reflect{
  0%,75%{
    transform: rotate(45deg) scale(0);
    opacity: 1;
  }
  100%{
    transform: rotate(45deg) scale(100);
    opacity: 0;
  }
}

/*==============================
トップタイトル
===============================*/

.top-title-text {
  text-align: center;
  margin-top: 63px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
}



/*==============================
お客様の声
===============================*/

.customer {

  &-text-item {
    display: flex;
    flex-direction:column;
    list-style:none;
  
  }

  &-text-card {
    display: flex;
    width: 100%;
    height: 580px;
    background-color: #a9e3fb;
    margin-top: 35px;
    border-radius: 10px;
    border-style: solid;
    box-shadow: 0 10px 15px rgba(46, 46, 46, 0.22);
  }

  &-img {
    width: 180px;
    height: 180px;
    border-radius: 10px;
    margin: 78% 0 0 35%;
    overflow: hidden;
    position: relative;
  }

  &-text1 {
    display: inline-block;
    font-size: 22px;
    font-weight: bold;
    vertical-align: top;
    margin: 8% 0 3% 12%;
  }

  &-text2 {
    display: block;
    font-size: 18px;
    padding: 10px 30px;
    margin: 0 10% 3% 8%;
  }

  &-text3 {
    text-align: center;
    font-size: 18px;
    margin-left: 45%;
  }

  &-name {
    font-size: 20px;
    background:linear-gradient(transparent 50%, rgba(255, 153, 0,0.5) 50%); 
    display: inline; 
  }

}



/*==================
戻るボタン
===================*/

.pagetop {
  height: 50px;
  width: 50px;
  position: fixed;
  right: 30px;
  bottom: 30px;
  background: #a9e3fb;
  border: solid 2px #082B48;
  border-radius: 50%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2;
  cursor: pointer;

  &__arrow {
      display: block;
      height: 10px;
      width: 10px;
      border-top: 3px solid #082B48;
      border-right: 3px solid #082B48;
      transform: translateY(20%) rotate(-45deg);
  }

}


  /*==============================
  footer
  ===============================*/

  footer {
    background-color: #3448a1;
    color: #fff;
    padding: 17px 0;
    margin-top: 60px;
  }

  .copyright {
    font-size: 12px;
    float: right;
  }




/*======================================================
iPad版
=======================================================*/

@media only screen and (max-width: 1165px) {

  clear::after {
      content: none;
  }

    /*==============================
    header
    ===============================*/


    header {
      padding-top: 0;
      padding-bottom: 60px;
  }

  .header {

      &-title {
          margin-top: 10px;
          margin-left: 20px;
          font-size: 22px;
          left: 0;
      }

      &-nav-item {
          float: none;
          display: none;
      }
  }



    /*==============================
    ハンバーガーメニュー
    ===============================*/

    .burger {
      float: right;
      margin-right: 30px;
      margin-top: -18px;
      width: 35px;
      height: 35px;
      background-image: url(../img/burger2.png);
      background-size: 19px;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 4px;
      position: relative;
      z-index: 2;
      cursor: pointer;

      &:hover {
          background-color: #d1edfa;
      }

      &.is-active {
          background-image: url(../img/close.png);
      }
  }

  .menu {
      color: #fff;
      background-color: #3448a1;
      font-size: 15px;
      font-weight: bold;
      line-height: 60px;
      display: flex;
      position: fixed;
      width: 270px;
      height: 530px;
      top: 0;
      right: 0;
      z-index: 1;
      opacity: 0.95;

      ul {
          padding-left: 23px;
      }

      ul li:hover {
          background-color: #7cc0e2;
          padding: 0;
          border-radius: 10px;
          font-size: 19px;
      }


      ul li {
          list-style: none;
          display: block;
          width: 100%;
          position: relative;
          border-radius: 10px;

          &.active {
              opacity: 0.9px;
          }
      }

      a:hover {
          color: #04053e;
          opacity: 1px;
      }

      &-title {
          font-size: 22px;
          border-bottom: 2px dotted #fff;
          padding: 0 0 6px 0;
          margin-left: 15px;
      }

      &-item {
          list-style: none;
          margin-right: 0;
          
          a {
              color: #fff;
              padding: 0;
          }
      }

      &-list {
          padding-right: 30px;
      }

      display: none;

      }

      .menu.is-active {
          display: flex;
      }


      ion-icon {
          margin: 0 16px -10px 0;
          padding-left: 18px;
          font-size: 32px;
      }



      .heder-right {
          display: none !important;
      }


    /*==============================
    top  無料体験ボタン
    ===============================*/

    .btn{
      text-align: center;
      margin: 50px 0 30px 0;
      line-height: 2px;
    }
    


    /*==============================
    サイドメニュー
    ===============================*/

    .side-nav {
        display: none;
    }


    /*==============================
    top
    ===============================*/

    .container {
        width: 100%;
    }

    .voice-img {
      margin-top: -25px;
    }

    .top {
        padding: 9px 0;

        &-title {
            font-size: 32px;
        }

        &-subtitle {
            font-size: 14px;
        }

      }


    /*==============================
    お客様の声
    ===============================*/

    .customer {

      &-text-item {
        display: flex;
        padding-right: 35px;
      }

      &-text-card {
        display: block;
        width: 100%;
        height: 880px;
        text-align: center;
      }

      &-img {
        display: inline-block;
        width: 180px;
        height: 180px;
        border-radius: 10px;
        margin: 30px 0 0 0 ;
      }

      &-text1 {
        font-size: 22px;
        margin: 10px 0 20px 0;
      }

      &-text2 {
        display: block;
        font-size: 18px;
        padding: 10px 0;
        margin: 0 40px 3% 40px;
      }

      &-text3 {
        display: inline-block;
        font-size: 18px;
        margin: 0 0 20px 0;
      }

      &-name {
        font-size: 20px;
        background:linear-gradient(transparent 50%, rgba(255, 153, 0,0.5) 50%); 
        display: inline; 
      }

    }


    /*==============================
    footer
    ===============================*/

    .copyright {
      padding-right: 10px;
    }

}



/*======================================================
スマホ版
=======================================================*/

@media only screen and (max-width: 740px) {

  clear::after {
      content: none;
  }


    /*==============================
    header
    ===============================*/

    header {
      padding: 5px 0 18px 0;
      position: fixed;
      height: 49px;
  }


  .header {

      &-title {
          margin-top: 8px;
          margin-left: 10px;
          font-size: 16px;
          left: 0;
      }

      &-nav-item {
          float: none;
          display: none;
      }


      &-img {
          width: 22px;
          height: 22px;
          margin-bottom: 0;
      }
  }



    /*==============================
    top 
    ===============================*/

    .voice {

      &-top {
        margin-top: 53px;
        padding: 9px 0;
      }

      &-img {
        display:  none !important;
      }

      &-img2 {
        display: block !important;
      }
    }



    .top {
        &-title-text {
          font-size: 15px;
          margin-top: 50px;
        }

        &-title-text2 {
          margin-bottom: 0;
        }

        &-subtitle {
            font-size: 14px;
        }
    }



    /*==============================
    お客様の声
    ===============================*/

    .customer {

      &-text-item {
        display: flex;
        padding-right: 35px;
        padding: 0 10px 10px 10px;
        margin-top: 0;
      }

      &-text-card {
        height: 1260px;
        width: 100%;
      }

      &-text1 {
        font-size: 19px;
        margin: 10px 0 20px 0;
        padding: 0 10px;
      }

      &-text2 {
        display: block;
        font-size: 16px;
        padding: 10px 0;
        margin: 0 20px 3% 20px;
      }

      &-text3 {
        display: inline-block;
        font-size: 19px;
        margin: 0 0 20px 0;
      }


    }



    /*==============================
    ハンバーガーメニュー
    ===============================*/


    .burger {
      width: 31px;
      height: 31px;
      margin-right: 13px;
      margin-top: -29px;
      background-image: url(../img/burger2.png);
      background-size: 18px;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 4px;
      cursor: pointer;
      position: relative;
      z-index: 2;

      &:hover {
          background-color: #d1edfa;
      }

      &.is-active {
          background-image: url(../img/close.png);
      }
  }


  .menu {
      color: #fff;
      background-color: #3448a1;
      font-size: 14px;
      font-weight: bold;
      line-height: 48px;
      display: flex;
      position: fixed;
      width: 240px;
      height: 430px;
      top: 0;
      right: 0;
      z-index: 1;
      opacity: 0.95;

      ul {
          padding-left: 23px;
      }

      ul li:hover {
          background-color: #7cc0e2;
          padding: 0;
          border-radius: 10px;
          font-size: 17px;
      }


      ul li {
          list-style: none;
          display: block;
          width: 100%;
          position: relative;
          border-radius: 10px;
  
          &.active {
              opacity: 0.9px;
          }
      }

      a:hover {
          color: #04053e;
          opacity: 1px;
      }

      &-title {
          font-size: 22px;
          border-bottom: 2px dotted #fff;
          padding: 0 0 4px 0;
          margin-left: 15px;

      }


      &-item {
          list-style: none;
          margin-right: 0;
      }

      &-list {
          padding-right: 30px;
      }
      
      display: none;
  }

  .menu.is-active {
      display: flex;
  }


  ion-icon {
      margin: 0 12px -5px 0;
      padding-left: 16px;
      font-size: 27px;
  }



  .heder-right {
      display: none !important;
  }




    /*==============================
    top  無料体験ボタン
    ===============================*/

    .btn{

      margin: 30px 0 10px 0;
  
      a {
        display: inline-block;
        padding: 19px 19px 19px 19px;
        font-size: 16px;
        font-weight: bold;
      }
  
      &-click {
        font-size: 16px;
        font-weight: bold;
        margin-right: 0;
        border-bottom: solid 1px #fff;
      }


      ion-icon {
        display: inline-block;
        padding: 0;
        width: 39px;
        height: 38px;
      }
  
      }


    /*==============================
    footer
    ===============================*/

    footer {
      margin-top: 0;
      padding-left: 10px;
    }


}
